Jos S
Jos A 5/11/2012 9/11/2012
Jos B 5/11/2012 6/11/2012 Premium Hertz
Jos B 6/11/2012 7/11/2012 Premium Hertz
Jos B 8/11/2012 9/11/2012 MPV Hertz
Jos F
Fil S 
Fil B 5/11/2012 6/11/2012 Premium Hertz
Fil B 6/11/2012 7/11/2012 Top Dockx
Fil B 8/11/2012 9/11/2012 MPV Hertz
Fil F
Eric S
Eric B 5/11/2012 6/11/2012 Special Hertz
Eric B 6/11/2012 7/11/2012 MPV Hertz
Eric F
Tom S
Tom BC 5/11/2012 6/11/2012 Special Hertz
Tom B 6/11/2012 7/11/2012 MPV Hertz
Tom F
Tom MR
Will S
Fred S
Will B 6/11/2012 7/11/2012 Sedan Dockx
Will B 5/11/2012 6/11/2012 Special Dockx
Fred A 6/11/2012 7/11/2012
Fred B 6/11/2012 7/11/2012 Sedan Dockx
Fred B 5/11/2012 6/11/2012 Special Dockx
Fred F
Will FC
Fred MR
Will MR
Hertz M Premium:3 MPV:4 Special:1
Dockx M Top:1 Special:1 Sedan:1
Hertz MF Premium/MPV
Dockx MF Top/Special/Sedan
CRA MF Hertz